% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,704){\makebox(0,0)[r]{\strut{}$-1$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,1733){\makebox(0,0)[r]{\strut{}$-0{,}5$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,2762){\makebox(0,0)[r]{\strut{}$0$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,3790){\makebox(0,0)[r]{\strut{}$0{,}5$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,4819){\makebox(0,0)[r]{\strut{}$1$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,484){\makebox(0,0){\strut{}$0$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(2014,484){\makebox(0,0){\strut{}$0{,}05$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(2950,484){\makebox(0,0){\strut{}$0{,}1$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3886,484){\makebox(0,0){\strut{}$0{,}15$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(4821,484){\makebox(0,0){\strut{}$0{,}2$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(5757,484){\makebox(0,0){\strut{}$0{,}25$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(6693,484){\makebox(0,0){\strut{}$0{,}3$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \colorrgb{0.42,0.42,0.42}%%
      \put(198,2761){\rotatebox{-270}{\makebox(0,0){\strut{}$c_L$}}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(6957,2761){\rotatebox{-270}{\makebox(0,0){\strut{}}}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3885,154){\makebox(0,0){\strut{}$c_D$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3885,4819){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(6102,3311){\makebox(0,0)[r]{\strut{}$v_0=\SI{1}{\meter\per\second}$}}%
      \csname LTb\endcsname%%
      \put(6102,3091){\makebox(0,0)[r]{\strut{}$v_0=\SI{2}{\meter\per\second}$}}%
      \csname LTb\endcsname%%
      \put(6102,2871){\makebox(0,0)[r]{\strut{}$v_0=\SI{3}{\meter\per\second}$}}%
      \csname LTb\endcsname%%
      \put(6102,2651){\makebox(0,0)[r]{\strut{}$v_0=\SI{4}{\meter\per\second}$}}%
      \csname LTb\endcsname%%
      \put(6102,2431){\makebox(0,0)[r]{\strut{}$v_0=\SI{5}{\meter\per\second}$}}%
      \csname LTb\endcsname%%
      \put(6102,2211){\makebox(0,0)[r]{\strut{}numbers: AoA / $\alpha$}}%
      \colorrgb{0.80,0.34,0.02}%%
      \put(4737,785){\makebox(0,0){\strut{}-20}}%
      \put(3479,1043){\makebox(0,0){\strut{}-15}}%
      \put(2505,1362){\makebox(0,0){\strut{}-10}}%
      \put(1867,1724){\makebox(0,0){\strut{}-5}}%
      \put(1598,2110){\makebox(0,0){\strut{}0}}%
      \colorrgb{0.80,0.34,0.02}%%
      \put(1598,2990){\makebox(0,0){\strut{}0}}%
      \put(1733,3374){\makebox(0,0){\strut{}5}}%
      \put(2240,3739){\makebox(0,0){\strut{}10}}%
      \put(3159,4072){\makebox(0,0){\strut{}15}}%
      \put(4499,4361){\makebox(0,0){\strut{}20}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,704){\makebox(0,0)[r]{\strut{}$-1$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,1733){\makebox(0,0)[r]{\strut{}$-0{,}5$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,2762){\makebox(0,0)[r]{\strut{}$0$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,3790){\makebox(0,0)[r]{\strut{}$0{,}5$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(946,4819){\makebox(0,0)[r]{\strut{}$1$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,484){\makebox(0,0){\strut{}$0$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(2014,484){\makebox(0,0){\strut{}$0{,}05$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(2950,484){\makebox(0,0){\strut{}$0{,}1$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3886,484){\makebox(0,0){\strut{}$0{,}15$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(4821,484){\makebox(0,0){\strut{}$0{,}2$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(5757,484){\makebox(0,0){\strut{}$0{,}25$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(6693,484){\makebox(0,0){\strut{}$0{,}3$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{cltocd}}%
    \gplfronttext
  \end{picture}%
\endgroup
