% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,704){\makebox(0,0)[r]{\strut{}$-4000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,1292){\makebox(0,0)[r]{\strut{}$-3000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,1880){\makebox(0,0)[r]{\strut{}$-2000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,2468){\makebox(0,0)[r]{\strut{}$-1000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,3055){\makebox(0,0)[r]{\strut{}$0$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,3643){\makebox(0,0)[r]{\strut{}$1000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,4231){\makebox(0,0)[r]{\strut{}$2000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,4819){\makebox(0,0)[r]{\strut{}$3000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1459,484){\makebox(0,0){\strut{}$-20$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(2082,484){\makebox(0,0){\strut{}$-15$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(2705,484){\makebox(0,0){\strut{}$-10$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3328,484){\makebox(0,0){\strut{}$-5$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3952,484){\makebox(0,0){\strut{}$0$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(4575,484){\makebox(0,0){\strut{}$5$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(5198,484){\makebox(0,0){\strut{}$10$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(5821,484){\makebox(0,0){\strut{}$15$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(6444,484){\makebox(0,0){\strut{}$20$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \colorrgb{0.42,0.42,0.42}%%
      \put(198,2761){\rotatebox{-270}{\makebox(0,0){\strut{}$M_{Pz} / \si{\newton\times\meter}$}}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(6957,2761){\rotatebox{-270}{\makebox(0,0){\strut{}}}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3951,154){\makebox(0,0){\strut{}$AoA / \alpha$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3951,4819){\makebox(0,0){\strut{}}}%
      \csname LTb\endcsname%%
      \put(6102,1757){\makebox(0,0)[r]{\strut{}$v_0=\SI{1}{\meter\per\second}$}}%
      \csname LTb\endcsname%%
      \put(6102,1537){\makebox(0,0)[r]{\strut{}$v_0=\SI{2}{\meter\per\second}$}}%
      \csname LTb\endcsname%%
      \put(6102,1317){\makebox(0,0)[r]{\strut{}$v_0=\SI{3}{\meter\per\second}$}}%
      \csname LTb\endcsname%%
      \put(6102,1097){\makebox(0,0)[r]{\strut{}$v_0=\SI{4}{\meter\per\second}$}}%
      \csname LTb\endcsname%%
      \put(6102,877){\makebox(0,0)[r]{\strut{}$v_0=\SI{5}{\meter\per\second}$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,704){\makebox(0,0)[r]{\strut{}$-4000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,1292){\makebox(0,0)[r]{\strut{}$-3000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,1880){\makebox(0,0)[r]{\strut{}$-2000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,2468){\makebox(0,0)[r]{\strut{}$-1000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,3055){\makebox(0,0)[r]{\strut{}$0$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,3643){\makebox(0,0)[r]{\strut{}$1000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,4231){\makebox(0,0)[r]{\strut{}$2000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1078,4819){\makebox(0,0)[r]{\strut{}$3000$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(1459,484){\makebox(0,0){\strut{}$-20$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(2082,484){\makebox(0,0){\strut{}$-15$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(2705,484){\makebox(0,0){\strut{}$-10$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3328,484){\makebox(0,0){\strut{}$-5$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(3952,484){\makebox(0,0){\strut{}$0$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(4575,484){\makebox(0,0){\strut{}$5$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(5198,484){\makebox(0,0){\strut{}$10$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(5821,484){\makebox(0,0){\strut{}$15$}}%
      \colorrgb{0.42,0.42,0.42}%%
      \put(6444,484){\makebox(0,0){\strut{}$20$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{Mptoa}}%
    \gplfronttext
  \end{picture}%
\endgroup
