\input{header_sst}

\setlength{\parindent}{0pt}


%opening
\title{First sketch on a numerical investigation of an Active Depressor}
\author{Stephan Deschner}



\begin{document}

\maketitle

%\onecolumn
%\begin{abstract}
%To estimate the necessary torque of any motor responsible for the flap-control one needs to know the acting forces on the flaps. These forces depend on the effective flap area. Moreover, we consider some levers for transferring the torque of the motor to the flaps. Hence, a model for the kinetics of the levers is needed. In the following, we give a model combining these forces and visualize them with a little tool for estimating the necessary torques.
%\end{abstract}
%\vspace{2cm}

\twocolumn
\section{Introduction}
tbd


\section{Theory and model assumptions}

\begin{figure}
 \centering
	\includegraphics[trim={38cm 0 38cm 0},scale=0.27]{v5_a-8.0/xy-p_velfield.pdf}
 \caption{The velocity field in the x-y plane with the scalar pressure map in the background. Blue labes under, red over pressure regions. The freestream velocity $v_0$ enters in an angle $\alpha=\SI{-8}{\degree}$. The origin lies in the depressors nose, where z-axis is the plane-normal.}
 \label{fig:xyvp}
\end{figure}
aspect ratio, load to area ratio, negative lift, numerical model, test case, experimental data, effects of the winglets, 

\section{Results and discussion}


\subsection{Estimation of the stall angle of attack}
One of the most important parameters for any kind of foil acting whether in air or in water is the point where a stall occurs. This point is defined by the maximum lift coefficient ($c_L$) as a function of the angle of attack \parencite[e.g.][p. 32]{Faltinsen2006}. In our case \pic{fig:clandcdtoa} shows this function. Due to the fact, that we want to generate negative lift, we are mostly interested in the left half space of the plot, where the lift coefficient is decreasing with negatively increasing angle of attack. Nevertheless, in case of surfacing, we are also restricted by the maximum lift coefficient in the right half space. The figure further shows the lift coefficient in dependence of the free-stream velocity ($v_0$) via the different colored lines.\\
As already mentioned, the stall point is marked by the maximum lift coefficient in dependence of the AoA. In the simulated range such a maximum does not occur in the range of \SIrange[retain-explicit-plus]{-20}{+20}{\degree}. Some maximum in higher, or lower AoA may be seen in outlines by some decreasing slope of the function at high AoA. This yields a considerable advantage in a presumably wide range of stability.\\
The dependence of the lift coefficient on the free-stream velocity is little and the biggest increase lies between \SIrange{1}{2}{\meter\per\second} and no further considerable variation. We will come back to this by discussing the drag polar \pic{fig:cltocd}.\\
The drag coefficient $c_D$ is plotted on the right ordinate of \pic{fig:clandcdtoa}. Again, the strongest variation with free-stream velocity appers between \SIrange{1}{2}{\meter\per\second} presumably converging to some value $v_0\gtrsim \SI{5}{\meter\per\second}$. This can be interpreted as a maximum efficiency due to geometry and dimension of the examined depressor.
\begin{figure}
 \centering
    \scalebox{.6}{\input{clandcdtoa.tex}}
 \caption{clandcdtoa}
 \label{fig:clandcdtoa}
\end{figure}
Moreover we spot a minimum of drag at an AoA $\alpha>0$. This is one of the proposed requirements, namely the depressor generates lift at zero AoA, leading to a zero lift coefficient slightly higher than zero and the lowest drag at this position.\\
We also spot that the functions are not smooth in the given range. These points are either based on nonconvergence of the numerical method, on numerical inaccuracies or on specific, local physical properties we need to investigate in detail later.


\subsection{The dragpolar}
For a deeper insight on the relationship between lift and drag, we introduce the drag polar diagram on \pic{fig:cltocd}.
\begin{figure}
 \centering
    \scalebox{.6}{\input{cltocd.tex}}
 \caption{cltocd}
 \label{fig:cltocd}
\end{figure}
The lift and drag coefficients are plotted against each other in dependence on the AoA and for different freestream velocities. This plot shows nicely the afore mentioned convergence to some maximum freestream velocity. It is a general feature that there is a minimum of the drag with respect to the freestream velocity \parencite{WikiDrag} marking the transition between parasitic and lift-induced drag. In our case, we are dominated by the lift-induced drag nearly reaching the drag minima before the parasitic drag gets dominant. As already concluded, it seems that the investigated geometry and dimension of the depressor is nearly reched by its maximum usage velocity.\\
Figure \ref{fig:cltocd} further defines the AoA for the most efficient lift to drag ratio. This is done by finding the tangent to the curve, where the tangentpoint yields the AoA of interest. For negative lift, this AoA lies between \SIrange{-5}{-7}{\degree} for \SIrange{1}{5}{\meter\per\second} and for positive lift between \SIrange{10}{13}{\degree} in the same velocity sequence.
\begin{figure}
 \centering
    \scalebox{.6}{\input{clcdtoa.tex}}
 \caption{clcdtoa}
 \label{fig:clcdtoa}
\end{figure}
This tangent point is also shown as the minima and maxima in \pic{fig:clcdtoa}. We then can conclude, that there is an AoA where the depressor works most effective due to high lift and low drag coefficients. As an analogue in gliding flight this angle means that the flight duration is longest \parencite[e.g.][p. 392]{Hafez2015} simply based on AoA and the geometric properties.\\
In \pic{fig:clcdtoa} the maximum lift to drag ratio is not symmetric. This is due to the profile itself which generates considerable negative lift at zero AoA. Moreover, it shows that it is more effective to generate negative lift at lower AoA whereas the effectivity drops faster or in a narrower angle range (\SIrange{-5}{-7}{\degree} in comparison to \SIrange{10}{13}{\degree}).\\
In comparison to \textcite{Zihao2015}, which is the basic work we started from, we have a lower maximum lift to drag ratio $\max_{c_L/c_D} -8$ to $\max_{c_L/c_D} 14$. However, the aspect ratio
\begin{equation}
	AR=\frac{b}{c}=\frac{\text{span}}{\text{chordline}}
\end{equation}
of the depressor is $AR\approx\num{2}$ in contrast to $AR=\num{5}$. Hence the geometry seems to be the main influence because the NACA profiles do not change their physical characteristics strongly \textcolor{red}{(see chapter INTRODUCTION)}. While the wing of \parencite{Zihao2015} accounts to intermediate aspect ratio wings, the depressor accounts to the low aspect ratio wings \parencite[high: $AR\geq\num{7}$ low: $AR\leq\num{4}$][p. 155, p. 233]{Hafez2015}.

\subsection{The Forces and Moments}

\begin{figure}
 \centering
	\includegraphics[trim={38cm 0 38cm 0},scale=0.27]{v5_a-8.0/coordsys.pdf}
 \caption{coordsys}
 \label{fig:coordsys}
\end{figure}
As shown in \pic{fig:coordsys} the coordinate system originates at the nose of the depressor. The origin is also the center of rotation (COR), which is merely a bug at the moment, because we missed to align the COR with the center of gravity (COG) of the depressor. For this reason we nedded to transform the coefficients \textcolor{red}{link zu vorherigem abschnitt} via Eq XY while the forces are not affected. The moments may be also transformed by the parallel axis theorem to the COG which is located at
\begin{equation}
	COG=\left(0.37,-0.007,0\right)\si{\meter}.
\end{equation}
\textcolor{red}{But for now}, we neglect this and explain the moments as they are computed, because the mentioned transformation is a conformal and hence a reversable mapping of the current results.\\
We start with the total forces $\vec F$, or more precisely the sum of pressure and viscous forces
\begin{equation}
	\vec F=\vec F_P+\vec F_V.
\end{equation}
%\begin{figure}
 %\centering
%	\includegraphics[trim={38cm 0 38cm 0},scale=0.27]{momdir.pdf}
 %\caption{momdir--wrong axis}
% \label{fig:momdir}
%\end{figure}
acting on the depressor. Obviosly, this sum is in general dominated by the pressure forces. The strongest influence can be noticed for the component $F_x$ because the drag is acting strongest in the x-direction. In \pic{fig:Fpxztoa} we summarize the forces in the x and z-direction in dependence of AoA.
\begin{figure}
 \centering
    \scalebox{.6}{\input{Fpxztoa.tex}}
 \caption{Fpxztoa}
 \label{fig:Fpxztoa}
\end{figure}
The right ordinate shows the forces acting in x-direction, the drag force. They lower the AoA the higher the drag forces. Nevertheless, the change in direction is astonishing and may be a bug in the set-up which needs further investigation. The force $F_z$, right ordinate, varies little on zero meaning there is no net force creating some drift. This is plausible, because the depressor is symmetric and the incoming velocity is always parallel to the x-y-plane.\\
Figure \ref{fig:Fpytoa} shows the force in the vertical y-direction, the lift force. For a better distinguishing of the forces we plottet the absolute values on a logarithmic scale, while the full dots mark a force in positive y-direction, the blank dots in negative y-direction. From the lowest to the highest free stream velocity we have found the most efficient AoA from \SIrange{-5}{-7}{\degree} meaning a negative lift force in the range of $\approx\SIrange{-0.176}{-3.5}{\kilo\newton}$. From the behaviour of the lift coefficients we further know that higher AoA should be possible and hence higher lift forces. 
\begin{figure}
 \centering
    \scalebox{.6}{\input{Fpytoa.tex}}
 \caption{Fpytoa}
 \label{fig:Fpytoa}
\end{figure}
Figure \ref{fig:coordsys} shows that the nose of the depressor is coincides with the origin of the coordinate system. Further, the coordinate system does not coincide with the COR as alrady mentioned at the beginning of this subsection. Hence, the pitching moment (rotation around z-axis) is comparatively high due to the longer lever. Applying the right-hand rule for torque to the results yields negative torque for an descending rear and positive torque for ascending rear of the depressor. The efficiency angles we achieve $\approx\SIrange{-0.06}{-1.6}{\kilo\newton\times\meter}$ for increasing free stream velocity.

\subsubsection{Stability}
In general there are several important points for a stable wing flight. First, the pressure point, which is varying with AoA. Second the COG, which is always fixed for a given wing geometry and third, the neutral point, which doesnt change at all for any circumstances \parencite[][p. 235]{Hafez2015}. A stable flight requires at least
\begin{equation}
	x_{COG}=\SI{0.37}{\meter}<x_{CP}=\SIrange{0.4}{0.45}{\meter},
\end{equation}
so that the COG always is in front of CP. \textcolor{red}{ergänzen}. With the numerical results, one can vary the COR until the total torque is $\vec M\approx0$ in all directions yielding the CP. (tbd) Further, we need a minimum free stream velocity fast enough to generate a lift force (or a torque) which compensates the buoyancy induced to the weight of the depressor. This is a minimum requirement achieving a stable flight at all. (tbd)
\begin{figure}
 \centering
    \scalebox{.6}{\input{Mptoa.tex}}
 \caption{Mptoa}
 \label{fig:Mptoa}
\end{figure}


\setlength{\bibitemsep}{3mm}
\printbibliography[heading=bibintoc]

\end{document}

